{
  "name": "finance",
  "version": "1.0.0",
  "description": "i am making the dashboard where user can intract with their financial record",
  "keywords": [
    "finance",
    "nodejs",
    "expressjs"
  ],
  "license": "ISC",
  "author": "Ayush kumar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "config": "^4.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1"
  }
}
